REACT_APP_FIREBASE_TYPE=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_PRIVATE_KEY_ID=
REACT_APP_FIREBASE_PRIVATE_KEY=
REACT_APP_FIREBASE_CLIENT_EMAIL=
REACT_APP_FIREBASE_CLIENT_ID=
REACT_APP_FIREBASE_AUTH_URI=
REACT_APP_FIREBASE_TOKEN_URI=
REACT_APP_FIREBASE_AUTH_PROVIDER_x509_CERT_URL=
REACT_APP_FIREBASE_CLIENT_x509_CERT_URL=
REACT_APP_FIREBASE_DATABASE_URL=